<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>HET EI VAN BOSCH</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"/>
		<link rel="stylesheet" href="css/style.css">
		<script src="phonegap.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/nav.js"></script>
		<script src="js/record.js"></script>
	</head>
	<body onload="loadScript()">
<!-- header -->
		<header class="titel">
			<p>HET EI VAN BOSCH</p>
		</header>

<!-- section 1 Ei-->
		<section class="show" id="pagina1">
			<p class="tekst">
				Spijt is menselijk. Als je om je heen kijkt heeft iedereen die hier rondloopt ooit wel iets gedaan waar hij of zij spijt van heeft. Wat zijn jouw geheimen? Wat zou je terug willen draaien? Of het nou gaat om een snoepje dat je vroeger stiekem hebt gestolen bij die vertrouwde supermarkt om de hoek, of  om een vervelende opmerking in een dronken bui; met je verstand ben je ervan overtuigd dat je iets gedaan hebt wat je beter niet had kunnen doen. Je hebt een gevoel van schaamte omdat je je zonden ontdekt hebt, of omdat anderen je zonden hebben ontdekt.
			</p>
			<p class="tekst">
				In het ei van Bosch kun je jezelf verlossen van deze spijt en schaamte. Spreek dit uit naar de bezoekers in het ei, of geef jezelf anoniem bloot via deze app. Zo kun je zonder enige schaamte herboren het ei achter je laten.
			</p>
		</section>

<!-- section 2 Shine -->
		<section class="hide" id="pagina2">
			<p class="tekst">
				Het Ei van Bosch staat oorspronkelijk niet op het terrein van Shine, maar op een schildersdoek van Jheronimus Bosch. Met het jaar van Bosch in 2016 in het vooruitzicht heeft het volledige festival zich laten inspireren door dit doek; de Tuin der Lusten.
			</p>
		</section>

<!-- section 3 Mic -->
		<section class="hide" id="pagina3">
			<p class="tekst">
				Spreek hier geheel anoniem uw biecht in.
			</p>
			<div id="btnStart" class="btnRecord"></div>
			<p id="textSecondsLeft">
				00:00
			</p>
			<div id="btnPlay" class="btnRecord"></div>
			<div id="btnSend" class="btnRecord"></div>
		</section>

<!-- section 4 kompas -->
		<section class="hide" id="pagina4">
			<article class="tekst">
				<p>
					Volg de weg naar het Ei om uw biecht geheel ongedaan te maken.
				</p>
			</article>
		</section>

<!-- section 5 Colofon -->
		<section class="hide" id="pagina5">
			<ul id="studenten">
				<li>Lucy Lin</li>
				<li>Luuk Marschalk</li>
				<li>Boudewijn Naaijkens</li>
				<li>Jeanic Smits</li>
				<li>Marit Welsing</li>
			</ul>
			<br>
			<ul id="docenten">
				<li>Peter Hoens</li>
				<li>Bertus Rosier</li>
				<li>Frans van Seggelen</li>
				<li>Robert de Vaan</li>
				<li>Martijn Schuurmans</li>
				<li>Stijn Smulders</li>
			</ul>
			<br>
			<ul id="contact">
				<li>heteivanbosch@gmail.com</li>
			</ul>
			<br>
			<ul>
				<li>Shine Bosch Arts Festival</li>
				<li>Jheronimus Bosch 500</li>
				<li>Avans Hogeschool</li>
			</ul>
		</section>

<!-- buttons -->
		<nav>
			<button class="down" id="btnEi"></button>
			<button class="up" id="btnShine"></button>
			<button class="up" id="btnMic"></button>
			<button class="up" id="btnKompas"></button>
			<button class="up" id="btnColofon"></button>
		</nav>
	</body>
</html>