@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,500);

* {
	margin: 0;
	border-style: none;
	border-width: 0;
	padding: 0;
}
html, body {height: 100%;}

body {
	background: url(../img/achtergrond.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	font-family: "Fira Sans";
	font-weight: 300;
	color: #f0f0f0;
}

header {
	width: 100vw;
	height: 8.5vh;
	position: fixed;
	background: #f0f0f0;
	color: #26649f;
	text-align: center;
	font-size: 5vh;
	padding-top: 1.5vh;
}

.titel {
	font-weight: 500;
}

section {
	padding: 8vmin;
	position: fixed;
	top: 10vh;
	bottom: 10vh;
	overflow-y: auto;
}

.tekst {
	text-align: justify;
	font-size: 2.8vh;
	margin-bottom: 1vh;
}

.btnRecord {
	width: 50vw;
	height: 50vw;
	border-radius: 100px;
	background-color: #f0f0f0;
	background-image: url("../img/icon/03-mic.svg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

#btnStart {
	margin: auto;
}

#textSecondsLeft {
	text-align: center;
	margin: 5vh 0;
	font-size: 8vh;
}

#btnPlay {
	float: left;
}

#btnSend {
	float: right;
}

#btnPlay, #btnSend {
	width: 20vw;
	height: 20vw;
}

nav {
	position: fixed;
	bottom: 0;
	width: 100vw;
	height: 10vh;
	background-color: #f0f0f0;
}

button {
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	border-width: 0px;
	height: 100%;
	width: 20%;
	float: left;
}

.show {display: block;}
.hide {display: none;}

#btnEi {background-image: url("../img/icon/01-ei.svg");}
#btnShine {background-image: url("../img/icon/02-shine.svg");}
#btnMic {background-image: url("../img/icon/03-mic.svg");}
#btnKompas {background-image: url("../img/icon/04-kompas.svg");}
#btnColofon {background-image: url("../img/icon/05-colofon.svg");}


.down {background-color: #26649f;}
.up {background-color: #f0f0f0;}
